body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    margin: 0px;
    background-color: antiquewhite;
  }

  h1{
      margin: 0;
    padding: 0;
  }
  .homepic{
    float: left;
    width: 6%;
    height: 70px;
    display: inline-block;
    /* padding: 10px; */
  }
  .sidebar{
      width: 16%;
      position: fixed;
      background-color: rgb(245, 103, 9);
      height: 100%;
      padding-top: 20px;
      box-shadow:inset 0 0 10px rgba(0,0,0,0.3);
      margin-top: 70px;
      /* box-shadow: 0 10px 10px; */
      /* border-top: 3px solid black; */
  }
  .title{
      background-color: rgb(245, 103, 9);
      width: 100%;
      height: 70px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      position: fixed;
        padding-left: 10px;
      /* margin-bottom:  1rem; */
  }
  .mainn{
      font-size: large;
      width: 40%;
      margin: 20px;
      left: 10px;

  }
  .button{
      margin-bottom: 10px;
      width: 100%;
      height: 40px;
      font-size: large;
      border-radius: 20px;
      background-color:coral;

    border:none;
  }
  .button:focus{
      background-color: rgb(230, 222, 222);
  }
  .child{
      color: #000;
      font-size: medium;
      list-style: disc;
  }
  .root{
      background-color: antiquewhite;
      height: 100%;
      margin-left: 16%;
      padding-top: 80px;
      /* box-shadow: inset 0 10px 10px; */

  }
  /* .form-control{
      width: 50%;
  } */
  .form{
      width: 50%;
      margin: auto;
      padding: 5rem;
      background-color: coral;
      margin-top: 140px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgb(46, 45, 45);
  }
  .form-1{
    width: 80%;
    margin: auto;
    padding: 5rem;
    background-color: coral;
    margin-top: 30px;

    border-radius: 10px;
    box-shadow: 0 0 15px rgb(46, 45, 45);
  }
  .card-commission{
      width: 30%;
      /* margin: auto; */
      padding: 1%;
      margin-bottom: 10px;
      margin-right: 20px;
      background-color: coral;

  }
  a{
      text-decoration: none !important;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: auto;
  }
  .history td, th {
    border: 1px solid rgb(58, 56, 56);
    text-align: left;
    padding: 8px;
  }

  .history th{
      background-color: rgb(96, 134, 96);
  }

  .history tr:nth-child(even) {
    background-color: rgb(98, 201, 98);
  }

  .history tr:nth-child(odd) {
      background-color: rgb(188, 233, 188);
  }

  .hometable , .history{
    width: 100%;
    overflow: hidden;
    border-radius: .5rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .hometable td, th {
    border: 1px solid rgb(70, 67, 67);
    text-align: left;
    padding: 8px;
  }

  .hometable th{
      background-color: #976e6e;
  }

  .hometable tr:nth-child(even) {
    background-color: #FF4646;
  }

  .hometable tr:nth-child(odd) {
      background-color: #FF8585;
  }

  .assignform{
      background-color: coral;
      width: 80%;
      margin: auto;
      align-items: center;
      padding-top: 3em;
      margin-top: 8rem;
  }

  /* accordian */
  .accordion{
    background-color:coral;
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 20px;
    font-size: larger;
    text-align: center;
    margin-bottom: 10px;



}
.accordion__label,.accordion__content{
    padding: 10px 20px ;
}
.accordion__label{
    display: block;
    color: black;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
}
/* .accordion__label:hover{
    background-color: rgb(201, 14, 14);
} */


.accordion__label::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
    background-size: contain;
    transition: transform 0.4s;
    z-index: 0;
  }
.accordion__content{
    background-color: rgb(245, 103, 9);
    display: none;
}
.accordion__input{
    display: none;
}
.accordion__input:checked ~ .accordion__content{
    display: block;
}
.accordion__input:checked ~ .accordion__label::after {
    transform: translateY(-50%) rotate(0.5turn);
  }


